REACT_APP_BASE_URL=https://shop.hoolo.live/api
REACT_APP_SECRET_KEY='https://team.hoolo.live/'
REACT_APP_AUTH_URL='https://team.hoolo.live/'
REACT_APP_AUTH_KEY='eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJ1dWlkIjoiOWZmMTM0MjgtMTJmMy00ZWMwLTk0OGYtMDg0NjJmNDNiMTMzIiwiYXBwX25hbWUiOiJob29sbyIsImVtYWlsIjoic3VwcG9ydEBob29sby5saXZlIiwicGxhdGZvcm0iOiJ3ZWIiLCJleHBfZGF0ZSI6IjIwMjQtMDEtMDlUMDg6MzU6MTcuNDgyMTczWiJ9.8WEJkDpj1RZKimtN_RNLpvvuN4EK8PkYodI0xYoEQaw'